<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rotating Navigation Animation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- Container -->
        <div class="container">
            <!-- Front -->
            <div class="front">
                <h1>Pourquoi les Space Marines sont la meilleure faction de Warhammer 40 000</h1>
                <h3>Écrit par chatGPT</h3>

                <p>Les Space Marines, sans aucun doute, sont la meilleure faction de Warhammer 40 000, et ce pour de nombreuses raisons. Tout d'abord, leur puissance de feu et leur capacité au combat sont inégalées. En tant que super-soldats génétiquement améliorés et équipés d'une armure d'assaut incroyablement résistante, ils constituent une force redoutable sur le champ de bataille. De plus, leur loyauté inébranlable envers l'Empereur de l'Humanité les pousse à lutter jusqu'au dernier homme, faisant d'eux des adversaires redoutables et déterminés.

                <h2>Les incroyables space marines</h2>
                <div id="img1" style="background-image: url('images/wh40k.jpg');"></div>
                En outre, la variété des Chapitres de Space Marines offre une richesse de choix tactiques et d'histoires captivantes. Que vous préfériez les Blood Angels féroces, les Ultramarines disciplinés, ou les Space Wolves farouches, il y a un Chapitre pour chaque style de jeu et chaque préférence narrative. Enfin, leur statut d'icônes emblématiques de l'univers de Warhammer 40 000 en fait la faction incontournable pour les fans de ce jeu de figurines légendaire. En somme, les Space Marines sont les héros indéniables de l'Imperium, et leur puissance inégalée et leur histoire riche en font la meilleure faction de Warhammer 40 000, prête à défendre l'humanité contre les horreurs de l'obscurité galactique.</p>


                <p>OpenAI. (2023). ChatGPT (14 spetembre 2023). https://chat.openai.com/chat</p>
            </div>

            <!-- navigation circle -->
            <div class="navigation-circle">
                <img src="images/settings.png" id="img-settings">
                <img src="images/cross.png" id="img-cross">
            </div>
        </div>

        <!-- Navigation -->
        <nav id="nav">
            <ul>
                <li>Home</li>
                <li>Info perso.</li>
                <li>Contact</li>
            </ul>
        </nav>

        <script src="script.js"></script>
    </body>
</html>